cristyle/src/data/users/usersDataBase.json (before)
[
  {
    "id": 1,
    "firstName": "Guido",
    "lastName": "Maimone",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "1"
  },
  {
    "id": 2,
    "firstName": "Franco",
    "lastName": "Assaneo",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "1"
  },
  {
    "id": 3,
    "firstName": "Laura",
    "lastName": "Alvarez",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "1"
  },
  {
    "id": 4,
    "firstName": "Micaela",
    "lastName": "Segui Rosales",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 5,
    "firstName": "Camila",
    "lastName": "Prietto Caffaro",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 6,
    "firstName": "Soledad Lorena",
    "lastName": "Santana",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 7,
    "firstName": "Emanuel",
    "lastName": "Sotelo",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 8,
    "firstName": "Felipe",
    "lastName": "Pissoni",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 9,
    "firstName": "Ezequiel",
    "lastName": "Rysovas",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 10,
    "firstName": "Paula",
    "lastName": "Giammarini",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 11,
    "firstName": "Laura",
    "lastName": "Alvarez",
    "email": "laura.q.alvarez@gmail.com",
    "password": "$2a$10$ch69kfUEMgoRQfdUl1LyL.Rokgz/HZ2ohFXOCq7nP/KysXASUrO4i",
    "birthdate": "2021-03-03",
    "category": "2",
    "image": "foto-1615764446015.jpg"
  },
  {
    "id": 12,
    "firstName": "Ana",
    "lastName": "Mora",
    "email": "laui.alvarez@gmail.com",
    "password": "$2a$10$58zzF.jgRXt5gYbNOGkIROtSBMvzxVO8VM00GLbK1.sqAJhxh3yhe",
    "birthdate": "2021-03-01",
    "category": "2",
    "image": "foto-1616269618403.png"
  },
  {
    "id": 13,
    "firstName": "Franco",
    "lastName": "Assaneo",
    "email": "francoassaneo@gmail.com",
    "password": "$2a$10$uhBTPPfAKtpBuqj2nvX5n./WEOXI46FRadOCPzU6tEcaW7e9ccBti",
    "birthdate": "1998-12-28",
    "category": "1",
    "image": "foto-1616434601408.jpg"
  },
  {
    "id": 14,
    "firstName": "Admin",
    "lastName": "Groso",
    "email": "admin@gmail.com",
    "password": "$2a$10$jOyIRnyEQecn17C9VHADk.zbIaIyuJGzOz8ZbXM9W8QCpo4wiTbQy",
    "birthdate": "2007-07-07",
    "category": "1",
    "image": "foto-1616688870963.jpg"
  },
  {
    "id": 15,
    "firstName": "Pato",
    "lastName": "Genialoso",
    "email": "pato@gmail.com",
    "password": "$2a$10$GpzfYPHCotsbu0worMWZ0.qfN5gsN9buZv3pONZM9ZI/ABYlphb4u",
    "birthdate": "2021-03-19",
    "category": "2",
    "image": "foto-1616689750212.jpg"
  }
]

cristyle/src/data/users/usersDataBase.json (after)
[
  {
    "id": 1,
    "firstName": "Guido",
    "lastName": "Maimone",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "1"
  },
  {
    "id": 2,
    "firstName": "Franco",
    "lastName": "Assaneo",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "1"
  },
  {
    "id": 3,
    "firstName": "Laura",
    "lastName": "Alvarez",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "1"
  },
  {
    "id": 4,
    "firstName": "Micaela",
    "lastName": "Segui Rosales",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 5,
    "firstName": "Camila",
    "lastName": "Prietto Caffaro",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 6,
    "firstName": "Soledad Lorena",
    "lastName": "Santana",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 7,
    "firstName": "Emanuel",
    "lastName": "Sotelo",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 8,
    "firstName": "Felipe",
    "lastName": "Pissoni",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 9,
    "firstName": "Ezequiel",
    "lastName": "Rysovas",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 10,
    "firstName": "Paula",
    "lastName": "Giammarini",
    "email": "guido.maimone7@gmail.com",
    "password": "123456",
    "category": "2"
  },
  {
    "id": 11,
    "firstName": "Laura",
    "lastName": "Alvarez",
    "email": "laura.q.alvarez@gmail.com",
    "password": "$2a$10$ch69kfUEMgoRQfdUl1LyL.Rokgz/HZ2ohFXOCq7nP/KysXASUrO4i",
    "birthdate": "2021-03-03",
    "category": "2",
    "image": "foto-1615764446015.jpg"
  },
  {
    "id": 13,
    "firstName": "Franco",
    "lastName": "Assaneo",
    "email": "francoassaneo@gmail.com",
    "password": "$2a$10$uhBTPPfAKtpBuqj2nvX5n./WEOXI46FRadOCPzU6tEcaW7e9ccBti",
    "birthdate": "1998-12-28",
    "category": "1",
    "image": "foto-1616434601408.jpg"
  },
  {
    "id": 14,
    "firstName": "Admin",
    "lastName": "Groso",
    "email": "admin@gmail.com",
    "password": "$2a$10$jOyIRnyEQecn17C9VHADk.zbIaIyuJGzOz8ZbXM9W8QCpo4wiTbQy",
    "birthdate": "2007-07-07",
    "category": "1",
    "image": "foto-1616688870963.jpg"
  },
  {
    "id": 15,
    "firstName": "Pato",
    "lastName": "Genialoso",
    "email": "pato@gmail.com",
    "password": "$2a$10$GpzfYPHCotsbu0worMWZ0.qfN5gsN9buZv3pONZM9ZI/ABYlphb4u",
    "birthdate": "2021-03-19",
    "category": "2",
    "image": "foto-1616689750212.jpg"
  },
  {
    "id": 16,
    "firstName": "Laura",
    "lastName": "Alvarez",
    "email": "laui.alvarez@gmail.com",
    "password": "$2a$10$aMrnr1uEHxcHcBJxw6VQYuzmIshEHIl1YE6fpxAuPztqciU3eGb/O",
    "birthdate": "2021-04-01",
    "category": "1",
    "image": "foto-1618186742717.jpg"
  }
]

cristyle/src/data/users/usersDataBase.json (diff)
@@ -90,16 +90,6 @@
     "image": "foto-1615764446015.jpg"
   },
   {
-    "id": 12,
-    "firstName": "Ana",
-    "lastName": "Mora",
-    "email": "laui.alvarez@gmail.com",
-    "password": "$2a$10$58zzF.jgRXt5gYbNOGkIROtSBMvzxVO8VM00GLbK1.sqAJhxh3yhe",
-    "birthdate": "2021-03-01",
-    "category": "2",
-    "image": "foto-1616269618403.png"
-  },
-  {
     "id": 13,
     "firstName": "Franco",
     "lastName": "Assaneo",
@@ -128,5 +118,15 @@
     "birthdate": "2021-03-19",
     "category": "2",
     "image": "foto-1616689750212.jpg"
+  },
+  {
+    "id": 16,
+    "firstName": "Laura",
+    "lastName": "Alvarez",
+    "email": "laui.alvarez@gmail.com",
+    "password": "$2a$10$aMrnr1uEHxcHcBJxw6VQYuzmIshEHIl1YE6fpxAuPztqciU3eGb/O",
+    "birthdate": "2021-04-01",
+    "category": "1",
+    "image": "foto-1618186742717.jpg"
   }
 ]
